[mypy]
    plugins =
        mypy_django_plugin.main, mypy_drf_plugin.main, pydantic.mypy
    ignore_missing_imports = True
    follow_imports = silent
    disallow_untyped_calls = True
    disallow_untyped_defs = True
    warn_unused_configs = True
    pretty = True
    show_error_codes = True
    warn_redundant_casts = True
    warn_unused_ignores = True
    check_untyped_defs = True

    files = django_db_test/**/*.py, 
        test_app/**/*.py,
        
[mypy_django_plugin]
    ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
    django_settings_module = "django_db_test.settings"

[mypy-billing.bill_upload_scripts.*]
    ignore_errors = True

[pydantic-mypy]
    init_forbid_extra = True
    init_typed = True
    warn_required_dynamic_aliases = True
    warn_untyped_fields = True